name: "fish_filter"

layer {
  name: "training_cells"
  type: "Data"
  top: "image"
  top: "label"

  include {
    phase: TRAIN
  }

  data_param {
    source: "/home/sam/code/fisherman/data/original_and_partial_qc/original_and_partial_qc_training_db"
    batch_size: 256
    backend: LMDB
  }
}

layer {
  name: "testing_cells"
  type: "Data"
  top: "image"
  top: "label"

  include {
    phase: TEST
  }

  data_param {
    source: "/home/sam/code/fisherman/data/original_and_partial_qc/original_and_partial_qc_testing_db"
    batch_size: 256
    backend: LMDB
  }
}

# Input is 49 x 49

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "image"
  top: "conv1"

  param {
    lr_mult: 1
  }

  param {
    lr_mult: 2
  }

  convolution_param {
    num_output: 10
    kernel_size: 25
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer { 
    name: "sigmoid1"
    type: "Sigmoid" 
    bottom: "conv1" 
    top: "sigmoid1" 
}

# Convs to 25 x 25

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "sigmoid1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 25
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

# Convs to 1 x 1

#layer { name: "relu2" type: "ReLU" bottom: "conv2" top: "conv2" }

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv2"
  bottom: "label"
  top: "loss"
}
