# The train/test net protocol buffer definition
net: "/home/sam/code/fisherman/caffe/fish_net/kern_149/fish_net_pretrainer.prototxt"

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.4
weight_decay: 0.0005

# The learning rate policy
#lr_policy: "fixed"
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 25 iterations
display: 25
#average_loss: 20

# The maximum number of iterations
max_iter: 10000

# Test every 500 iterations
test_interval: 500
test_iter: 10

# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "fish_net_pretrain_output"

# solver mode: CPU or GPU
solver_mode: CPU
