# The train/test net protocol buffer definition
net: "/home/sam/code/fisherman/caffe/demo_net_trainer.prototxt"

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.4
weight_decay: 0.0005

# The learning rate policy
#lr_policy: "fixed"
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 25 iterations
display: 25
#average_loss: 20

# The maximum number of iterations
max_iter: 100000

# Test every 1000 iterations
test_interval: 1000
test_iter: 200

# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "demo_net_output"

# solver mode: CPU or GPU
solver_mode: GPU
