Log file created at: 2016/07/07 14:28:05
Running on machine: betty
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 14:28:05.426177 11037 caffe.cpp:185] Using GPUs 0
I0707 14:28:05.503517 11037 caffe.cpp:190] GPU 0: GeForce GTX 760
I0707 14:28:05.720945 11037 solver.cpp:48] Initializing solver from parameters: 
test_iter: 200
test_interval: 1000
base_lr: 0.001
display: 25
max_iter: 100000
lr_policy: "inv"
gamma: 0.0001
power: 0.75
momentum: 0.4
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "fish_net_memory_map_output"
solver_mode: GPU
device_id: 0
net: "/home/sam/code/fisherman/caffe/fish_net/kern_149/fish_net_memory_map_trainer.prototxt"
I0707 14:28:05.721163 11037 solver.cpp:91] Creating training net from net file: /home/sam/code/fisherman/caffe/fish_net/kern_149/fish_net_memory_map_trainer.prototxt
I0707 14:28:05.721536 11037 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer testing_cells
I0707 14:28:05.721552 11037 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0707 14:28:05.721621 11037 net.cpp:49] Initializing net from parameters: 
name: "fish_filter"
state {
  phase: TRAIN
}
layer {
  name: "training_cells"
  type: "Python"
  top: "image"
  top: "label"
  include {
    phase: TRAIN
  }
  python_param {
    module: "fisherman.caffe_layers"
    layer: "DataMapLayer"
    param_str: "{\'tops\': [\'image\', \'label\'], \'data_dir\': \'/home/sam/code/fisherman/data/dense_labelling_k149/\', \'split\': \'train\', \'samples_per_class\': 256, \'kernel\': 149}"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "image"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 15
    kernel_size: 15
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 5
    stride: 5
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "ip1"
  top: "ip1"
  include {
    phase: TRAIN
  }
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0707 14:28:05.721693 11037 layer_factory.hpp:77] Creating layer training_cells
I0707 14:28:06.594575 11037 net.cpp:91] Creating Layer training_cells
I0707 14:28:06.594609 11037 net.cpp:399] training_cells -> image
I0707 14:28:06.594630 11037 net.cpp:399] training_cells -> label
I0707 14:29:46.778728 11037 net.cpp:141] Setting up training_cells
I0707 14:29:46.778790 11037 net.cpp:148] Top shape: 512 2 149 149 (22733824)
I0707 14:29:46.778797 11037 net.cpp:148] Top shape: 512 (512)
I0707 14:29:46.778802 11037 net.cpp:156] Memory required for data: 90937344
I0707 14:29:46.778812 11037 layer_factory.hpp:77] Creating layer conv1
I0707 14:29:46.778833 11037 net.cpp:91] Creating Layer conv1
I0707 14:29:46.778839 11037 net.cpp:425] conv1 <- image
I0707 14:29:46.778851 11037 net.cpp:399] conv1 -> conv1
I0707 14:29:46.783458 11037 net.cpp:141] Setting up conv1
I0707 14:29:46.783484 11037 net.cpp:148] Top shape: 512 15 135 135 (139968000)
I0707 14:29:46.783489 11037 net.cpp:156] Memory required for data: 650809344
I0707 14:29:46.783514 11037 layer_factory.hpp:77] Creating layer pool1
I0707 14:29:46.783525 11037 net.cpp:91] Creating Layer pool1
I0707 14:29:46.783530 11037 net.cpp:425] pool1 <- conv1
I0707 14:29:46.783537 11037 net.cpp:399] pool1 -> pool1
I0707 14:29:46.783574 11037 net.cpp:141] Setting up pool1
I0707 14:29:46.783581 11037 net.cpp:148] Top shape: 512 15 27 27 (5598720)
I0707 14:29:46.783586 11037 net.cpp:156] Memory required for data: 673204224
I0707 14:29:46.783591 11037 layer_factory.hpp:77] Creating layer conv2
I0707 14:29:46.783601 11037 net.cpp:91] Creating Layer conv2
I0707 14:29:46.783606 11037 net.cpp:425] conv2 <- pool1
I0707 14:29:46.783612 11037 net.cpp:399] conv2 -> conv2
I0707 14:29:46.784344 11037 net.cpp:141] Setting up conv2
I0707 14:29:46.784358 11037 net.cpp:148] Top shape: 512 5 21 21 (1128960)
I0707 14:29:46.784363 11037 net.cpp:156] Memory required for data: 677720064
I0707 14:29:46.784373 11037 layer_factory.hpp:77] Creating layer pool2
I0707 14:29:46.784380 11037 net.cpp:91] Creating Layer pool2
I0707 14:29:46.784385 11037 net.cpp:425] pool2 <- conv2
I0707 14:29:46.784391 11037 net.cpp:399] pool2 -> pool2
I0707 14:29:46.784418 11037 net.cpp:141] Setting up pool2
I0707 14:29:46.784425 11037 net.cpp:148] Top shape: 512 5 7 7 (125440)
I0707 14:29:46.784430 11037 net.cpp:156] Memory required for data: 678221824
I0707 14:29:46.784435 11037 layer_factory.hpp:77] Creating layer ip1
I0707 14:29:46.784442 11037 net.cpp:91] Creating Layer ip1
I0707 14:29:46.784447 11037 net.cpp:425] ip1 <- pool2
I0707 14:29:46.784453 11037 net.cpp:399] ip1 -> ip1
I0707 14:29:46.784592 11037 net.cpp:141] Setting up ip1
I0707 14:29:46.784610 11037 net.cpp:148] Top shape: 512 32 (16384)
I0707 14:29:46.784615 11037 net.cpp:156] Memory required for data: 678287360
I0707 14:29:46.784622 11037 layer_factory.hpp:77] Creating layer relu1
I0707 14:29:46.784629 11037 net.cpp:91] Creating Layer relu1
I0707 14:29:46.784642 11037 net.cpp:425] relu1 <- ip1
I0707 14:29:46.784647 11037 net.cpp:386] relu1 -> ip1 (in-place)
I0707 14:29:46.784657 11037 net.cpp:141] Setting up relu1
I0707 14:29:46.784673 11037 net.cpp:148] Top shape: 512 32 (16384)
I0707 14:29:46.784677 11037 net.cpp:156] Memory required for data: 678352896
I0707 14:29:46.784682 11037 layer_factory.hpp:77] Creating layer drop1
I0707 14:29:46.784690 11037 net.cpp:91] Creating Layer drop1
I0707 14:29:46.784695 11037 net.cpp:425] drop1 <- ip1
I0707 14:29:46.784701 11037 net.cpp:386] drop1 -> ip1 (in-place)
I0707 14:29:46.784719 11037 net.cpp:141] Setting up drop1
I0707 14:29:46.784726 11037 net.cpp:148] Top shape: 512 32 (16384)
I0707 14:29:46.784730 11037 net.cpp:156] Memory required for data: 678418432
I0707 14:29:46.784735 11037 layer_factory.hpp:77] Creating layer ip2
I0707 14:29:46.784744 11037 net.cpp:91] Creating Layer ip2
I0707 14:29:46.784747 11037 net.cpp:425] ip2 <- ip1
I0707 14:29:46.784754 11037 net.cpp:399] ip2 -> ip2
I0707 14:29:46.784808 11037 net.cpp:141] Setting up ip2
I0707 14:29:46.784816 11037 net.cpp:148] Top shape: 512 2 (1024)
I0707 14:29:46.784821 11037 net.cpp:156] Memory required for data: 678422528
I0707 14:29:46.784826 11037 layer_factory.hpp:77] Creating layer loss
I0707 14:29:46.784833 11037 net.cpp:91] Creating Layer loss
I0707 14:29:46.784838 11037 net.cpp:425] loss <- ip2
I0707 14:29:46.784843 11037 net.cpp:425] loss <- label
I0707 14:29:46.784849 11037 net.cpp:399] loss -> loss
I0707 14:29:46.784862 11037 layer_factory.hpp:77] Creating layer loss
I0707 14:29:46.784950 11037 net.cpp:141] Setting up loss
I0707 14:29:46.784957 11037 net.cpp:148] Top shape: (1)
I0707 14:29:46.784962 11037 net.cpp:151]     with loss weight 1
I0707 14:29:46.784977 11037 net.cpp:156] Memory required for data: 678422532
I0707 14:29:46.784982 11037 net.cpp:217] loss needs backward computation.
I0707 14:29:46.784987 11037 net.cpp:217] ip2 needs backward computation.
I0707 14:29:46.784991 11037 net.cpp:217] drop1 needs backward computation.
I0707 14:29:46.784996 11037 net.cpp:217] relu1 needs backward computation.
I0707 14:29:46.785001 11037 net.cpp:217] ip1 needs backward computation.
I0707 14:29:46.785004 11037 net.cpp:217] pool2 needs backward computation.
I0707 14:29:46.785009 11037 net.cpp:217] conv2 needs backward computation.
I0707 14:29:46.785013 11037 net.cpp:217] pool1 needs backward computation.
I0707 14:29:46.785018 11037 net.cpp:217] conv1 needs backward computation.
I0707 14:29:46.785023 11037 net.cpp:219] training_cells does not need backward computation.
I0707 14:29:46.785027 11037 net.cpp:261] This network produces output loss
I0707 14:29:46.785037 11037 net.cpp:274] Network initialization done.
I0707 14:29:46.785336 11037 solver.cpp:181] Creating test net (#0) specified by net file: /home/sam/code/fisherman/caffe/fish_net/kern_149/fish_net_memory_map_trainer.prototxt
I0707 14:29:46.785361 11037 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer training_cells
I0707 14:29:46.785372 11037 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer drop1
I0707 14:29:46.785441 11037 net.cpp:49] Initializing net from parameters: 
name: "fish_filter"
state {
  phase: TEST
}
layer {
  name: "testing_cells"
  type: "Python"
  top: "image"
  top: "label"
  include {
    phase: TEST
  }
  python_param {
    module: "fisherman.caffe_layers"
    layer: "DataMapLayer"
    param_str: "{\'tops\': [\'image\', \'label\'], \'data_dir\': \'/home/sam/code/fisherman/data/dense_labelling_k149/\', \'split\': \'test\', \'samples_per_class\': 256, \'kernel\': 149}"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "image"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 15
    kernel_size: 15
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 5
    stride: 5
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 5
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I0707 14:29:46.785742 11037 layer_factory.hpp:77] Creating layer testing_cells
I0707 14:29:46.785784 11037 net.cpp:91] Creating Layer testing_cells
I0707 14:29:46.785791 11037 net.cpp:399] testing_cells -> image
I0707 14:29:46.785825 11037 net.cpp:399] testing_cells -> label
I0707 14:30:36.035384 11037 net.cpp:141] Setting up testing_cells
I0707 14:30:36.035464 11037 net.cpp:148] Top shape: 512 2 149 149 (22733824)
I0707 14:30:36.035470 11037 net.cpp:148] Top shape: 512 (512)
I0707 14:30:36.035475 11037 net.cpp:156] Memory required for data: 90937344
I0707 14:30:36.035482 11037 layer_factory.hpp:77] Creating layer label_testing_cells_1_split
I0707 14:30:36.035495 11037 net.cpp:91] Creating Layer label_testing_cells_1_split
I0707 14:30:36.035501 11037 net.cpp:425] label_testing_cells_1_split <- label
I0707 14:30:36.035508 11037 net.cpp:399] label_testing_cells_1_split -> label_testing_cells_1_split_0
I0707 14:30:36.035518 11037 net.cpp:399] label_testing_cells_1_split -> label_testing_cells_1_split_1
I0707 14:30:36.035548 11037 net.cpp:141] Setting up label_testing_cells_1_split
I0707 14:30:36.035555 11037 net.cpp:148] Top shape: 512 (512)
I0707 14:30:36.035560 11037 net.cpp:148] Top shape: 512 (512)
I0707 14:30:36.035564 11037 net.cpp:156] Memory required for data: 90941440
I0707 14:30:36.035569 11037 layer_factory.hpp:77] Creating layer conv1
I0707 14:30:36.035583 11037 net.cpp:91] Creating Layer conv1
I0707 14:30:36.035588 11037 net.cpp:425] conv1 <- image
I0707 14:30:36.035595 11037 net.cpp:399] conv1 -> conv1
I0707 14:30:36.035794 11037 net.cpp:141] Setting up conv1
I0707 14:30:36.035804 11037 net.cpp:148] Top shape: 512 15 135 135 (139968000)
I0707 14:30:36.035809 11037 net.cpp:156] Memory required for data: 650813440
I0707 14:30:36.035818 11037 layer_factory.hpp:77] Creating layer pool1
I0707 14:30:36.035826 11037 net.cpp:91] Creating Layer pool1
I0707 14:30:36.035831 11037 net.cpp:425] pool1 <- conv1
I0707 14:30:36.035837 11037 net.cpp:399] pool1 -> pool1
I0707 14:30:36.035862 11037 net.cpp:141] Setting up pool1
I0707 14:30:36.035868 11037 net.cpp:148] Top shape: 512 15 27 27 (5598720)
I0707 14:30:36.035873 11037 net.cpp:156] Memory required for data: 673208320
I0707 14:30:36.035877 11037 layer_factory.hpp:77] Creating layer conv2
I0707 14:30:36.035887 11037 net.cpp:91] Creating Layer conv2
I0707 14:30:36.035890 11037 net.cpp:425] conv2 <- pool1
I0707 14:30:36.035897 11037 net.cpp:399] conv2 -> conv2
I0707 14:30:36.036047 11037 net.cpp:141] Setting up conv2
I0707 14:30:36.036054 11037 net.cpp:148] Top shape: 512 5 21 21 (1128960)
I0707 14:30:36.036059 11037 net.cpp:156] Memory required for data: 677724160
I0707 14:30:36.036067 11037 layer_factory.hpp:77] Creating layer pool2
I0707 14:30:36.036073 11037 net.cpp:91] Creating Layer pool2
I0707 14:30:36.036077 11037 net.cpp:425] pool2 <- conv2
I0707 14:30:36.036083 11037 net.cpp:399] pool2 -> pool2
I0707 14:30:36.036105 11037 net.cpp:141] Setting up pool2
I0707 14:30:36.036113 11037 net.cpp:148] Top shape: 512 5 7 7 (125440)
I0707 14:30:36.036116 11037 net.cpp:156] Memory required for data: 678225920
I0707 14:30:36.036120 11037 layer_factory.hpp:77] Creating layer ip1
I0707 14:30:36.036128 11037 net.cpp:91] Creating Layer ip1
I0707 14:30:36.036134 11037 net.cpp:425] ip1 <- pool2
I0707 14:30:36.036139 11037 net.cpp:399] ip1 -> ip1
I0707 14:30:36.036245 11037 net.cpp:141] Setting up ip1
I0707 14:30:36.036252 11037 net.cpp:148] Top shape: 512 32 (16384)
I0707 14:30:36.036257 11037 net.cpp:156] Memory required for data: 678291456
I0707 14:30:36.036264 11037 layer_factory.hpp:77] Creating layer relu1
I0707 14:30:36.036270 11037 net.cpp:91] Creating Layer relu1
I0707 14:30:36.036275 11037 net.cpp:425] relu1 <- ip1
I0707 14:30:36.036280 11037 net.cpp:386] relu1 -> ip1 (in-place)
I0707 14:30:36.036288 11037 net.cpp:141] Setting up relu1
I0707 14:30:36.036293 11037 net.cpp:148] Top shape: 512 32 (16384)
I0707 14:30:36.036296 11037 net.cpp:156] Memory required for data: 678356992
I0707 14:30:36.036300 11037 layer_factory.hpp:77] Creating layer ip2
I0707 14:30:36.036309 11037 net.cpp:91] Creating Layer ip2
I0707 14:30:36.036312 11037 net.cpp:425] ip2 <- ip1
I0707 14:30:36.036319 11037 net.cpp:399] ip2 -> ip2
I0707 14:30:36.036371 11037 net.cpp:141] Setting up ip2
I0707 14:30:36.036378 11037 net.cpp:148] Top shape: 512 2 (1024)
I0707 14:30:36.036382 11037 net.cpp:156] Memory required for data: 678361088
I0707 14:30:36.036389 11037 layer_factory.hpp:77] Creating layer ip2_ip2_0_split
I0707 14:30:36.036425 11037 net.cpp:91] Creating Layer ip2_ip2_0_split
I0707 14:30:36.036430 11037 net.cpp:425] ip2_ip2_0_split <- ip2
I0707 14:30:36.036437 11037 net.cpp:399] ip2_ip2_0_split -> ip2_ip2_0_split_0
I0707 14:30:36.036448 11037 net.cpp:399] ip2_ip2_0_split -> ip2_ip2_0_split_1
I0707 14:30:36.036501 11037 net.cpp:141] Setting up ip2_ip2_0_split
I0707 14:30:36.036514 11037 net.cpp:148] Top shape: 512 2 (1024)
I0707 14:30:36.036523 11037 net.cpp:148] Top shape: 512 2 (1024)
I0707 14:30:36.036530 11037 net.cpp:156] Memory required for data: 678369280
I0707 14:30:36.036546 11037 layer_factory.hpp:77] Creating layer accuracy
I0707 14:30:36.036573 11037 net.cpp:91] Creating Layer accuracy
I0707 14:30:36.036582 11037 net.cpp:425] accuracy <- ip2_ip2_0_split_0
I0707 14:30:36.036599 11037 net.cpp:425] accuracy <- label_testing_cells_1_split_0
I0707 14:30:36.036620 11037 net.cpp:399] accuracy -> accuracy
I0707 14:30:36.036634 11037 net.cpp:141] Setting up accuracy
I0707 14:30:36.036641 11037 net.cpp:148] Top shape: (1)
I0707 14:30:36.036645 11037 net.cpp:156] Memory required for data: 678369284
I0707 14:30:36.036649 11037 layer_factory.hpp:77] Creating layer loss
I0707 14:30:36.036656 11037 net.cpp:91] Creating Layer loss
I0707 14:30:36.036660 11037 net.cpp:425] loss <- ip2_ip2_0_split_1
I0707 14:30:36.036665 11037 net.cpp:425] loss <- label_testing_cells_1_split_1
I0707 14:30:36.036671 11037 net.cpp:399] loss -> loss
I0707 14:30:36.036679 11037 layer_factory.hpp:77] Creating layer loss
I0707 14:30:36.036732 11037 net.cpp:141] Setting up loss
I0707 14:30:36.036738 11037 net.cpp:148] Top shape: (1)
I0707 14:30:36.036743 11037 net.cpp:151]     with loss weight 1
I0707 14:30:36.036752 11037 net.cpp:156] Memory required for data: 678369288
I0707 14:30:36.036756 11037 net.cpp:217] loss needs backward computation.
I0707 14:30:36.036761 11037 net.cpp:219] accuracy does not need backward computation.
I0707 14:30:36.036767 11037 net.cpp:217] ip2_ip2_0_split needs backward computation.
I0707 14:30:36.036770 11037 net.cpp:217] ip2 needs backward computation.
I0707 14:30:36.036775 11037 net.cpp:217] relu1 needs backward computation.
I0707 14:30:36.036779 11037 net.cpp:217] ip1 needs backward computation.
I0707 14:30:36.036783 11037 net.cpp:217] pool2 needs backward computation.
I0707 14:30:36.036788 11037 net.cpp:217] conv2 needs backward computation.
I0707 14:30:36.036792 11037 net.cpp:217] pool1 needs backward computation.
I0707 14:30:36.036798 11037 net.cpp:217] conv1 needs backward computation.
I0707 14:30:36.036803 11037 net.cpp:219] label_testing_cells_1_split does not need backward computation.
I0707 14:30:36.036808 11037 net.cpp:219] testing_cells does not need backward computation.
I0707 14:30:36.036811 11037 net.cpp:261] This network produces output accuracy
I0707 14:30:36.036815 11037 net.cpp:261] This network produces output loss
I0707 14:30:36.036825 11037 net.cpp:274] Network initialization done.
I0707 14:30:36.036875 11037 solver.cpp:60] Solver scaffolding done.
I0707 14:30:36.037039 11037 caffe.cpp:209] Resuming from fish_net_memory_map_output_iter_4110.solverstate
I0707 14:30:36.037325 11037 sgd_solver.cpp:318] SGDSolver: restoring history
I0707 14:30:36.037418 11037 caffe.cpp:219] Starting Optimization
I0707 14:30:36.037425 11037 solver.cpp:279] Solving fish_filter
I0707 14:30:36.037430 11037 solver.cpp:280] Learning Rate Policy: inv
I0707 14:31:18.226518 11037 solver.cpp:454] Snapshotting to binary proto file fish_net_memory_map_output_iter_4120.caffemodel
I0707 14:31:19.436367 11037 sgd_solver.cpp:273] Snapshotting solver state to binary proto file fish_net_memory_map_output_iter_4120.solverstate
I0707 14:31:19.436889 11037 solver.cpp:301] Optimization stopped early.
I0707 14:31:19.436913 11037 caffe.cpp:222] Optimization Done.
